
namespace org.acme.model

/**
 * Asset
 * StudentIdentity
 */
asset StudentIdentity identified by assetKey {
  o Student owner
  o String assetKey
  o Double gpa
  o Boolean decision
  /**
  --> String gpa
  --> String satScores
  --> String collegeDecision
  */
  

}

/**
  * Participants
 */
participant Student identified by studentKey {
  o String name
  o String address
  o String ssn 
  o String studentKey
}

participant HighSchool identified by highSchoolKey {
  o String highSchoolKey
}

participant University identified by universityKey {
  o String universityKey
}


/**
  * Transactions
 */
transaction UpdateIdentityByStudent {
  --> StudentIdentity identity
  --> Student owner
}

transaction UpdateIdentityByHighSchool {
  --> StudentIdentity identity
  --> HighSchool highSchool
  o Double studentGpa
}

transaction UpdateIdentityByUniversity {
  --> StudentIdentity identity
  --> University university
  o Boolean decision
}